// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP MyPC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    MyInc16(in=out1,out=incout);
    MyMux16(a=out1,b=incout,sel=inc,out=o1);
    MyMux16(a=o1,b=in,sel=load,out=o2);
    MyMux16(a=o2,b[0..15]=false,sel=reset,out=o3);
    MyRegister(in=o3,load=true,out=out1,out=out);
}
