// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP MyRAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    MyDMux8Way(in = load, sel=address[3..5], a=la, b=lb, c=lc, d=ld, e=le, f=lf, g=lg, h=lh);
    MyRAM8(in=in, load=la, address=address[0..2], out=ra);
    MyRAM8(in=in, load=lb, address=address[0..2], out=rb);
    MyRAM8(in=in, load=lc, address=address[0..2], out=rc);
    MyRAM8(in=in, load=ld, address=address[0..2], out=rd);
    MyRAM8(in=in, load=le, address=address[0..2], out=re);
    MyRAM8(in=in, load=lf, address=address[0..2], out=rf);
    MyRAM8(in=in, load=lg, address=address[0..2], out=rg);
    MyRAM8(in=in, load=lh, address=address[0..2], out=rh);
    MyMux8Way16(a=ra, b=rb, c=rc, d=rd, e=re, f=rf, g=rg, h=rh, sel=address[3..5], out=out);

}
