// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP MyMux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
    MyMux16(a=a,b=b,sel=sel[0],out=out1);
    MyMux16(a=c,b=d,sel=sel[0],out=out2);
    MyMux16(a=out1,b=out2,sel=sel[1],out=out);
}
