// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Memory.jack
/**
 * This library provides two services: direct access to the computer's main
 * memory (RAM), and allocation and recycling of memory blocks. The Hack RAM
 * consists of 32,768 words, each holding a 16-bit binary number.
 */ 
class Memory {

    static Array base;    
    static int freeList;

    /** Initializes the class. */
    function void init() {
        let base = Array.new(1);   
        let base[0] = 0;            
        let freeList = 2048;        
        do Memory.poke(freeList, 16384 - 2048);
        do Memory.poke(freeList + 1, 0);
        return;
    }

    /** Returns the RAM value at the given address. */
    function int peek(int address) {
        return base[address];
    }

    /** Sets the RAM value at the given address to the given value. */
    function void poke(int address, int value) {
        let base[address] = value;
        return;
    }

    /** Finds an available RAM block of the given size and returns
     *  a reference to its base address. */
    function int alloc(int size) {
        var int prev, curr, currSize, rest;
        let prev = 0;
        let curr = freeList;
        while (~(curr = 0)) {
            let currSize = Memory.peek(curr);
            if (~(currSize < size)) {
                if (currSize = size) {
                    if (prev = 0) {
                        let freeList = Memory.peek(curr + 1);
                    } else {
                        do Memory.poke(prev + 1, Memory.peek(curr + 1));
                    }
                    return curr + 2;
                } else {
                    let rest = curr + size + 2;
                    if (~(rest < 16384)) { return null; }
                    do Memory.poke(rest, currSize - size - 2);
                    do Memory.poke(rest + 1, Memory.peek(curr + 1));
                    if (prev = 0) {
                        let freeList = rest;
                    } else {
                        do Memory.poke(prev + 1, rest);
                    }
                    do Memory.poke(curr, size);
                    return curr + 2;
                }
            }
            let prev = curr;
            let curr = Memory.peek(curr + 1);
        }
        return null;
    }

    /** De-allocates the given object (cast as an array) by making
     *  it available for future allocations. */
    function void deAlloc(Array o) {
        var int block;
        if (o = null) { return; }
        let block = o - 2;
        if (block < 2048) { return; }
        do Memory.poke(block + 1, freeList);
        let freeList = block;
        return;
    }    
}
