// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/CPU.hdl
/**
 * The Hack Central Processing unit (CPU).
 * Parses the binary code in the instruction input and executes it according to the
 * Hack machine language specification. In the case of a C-instruction, computes the
 * function specified by the instruction. If the instruction specifies to read a memory
 * value, the inM input is expected to contain this value. If the instruction specifies
 * to write a value to the memory, sets the outM output to this value, sets the addressM
 * output to the target address, and asserts the writeM output (when writeM = 0, any
 * value may appear in outM).
 * If the reset input is 0, computes the address of the next instruction and sets the
 * pc output to that value. If the reset input is 1, sets pc to 0.
 * Note: The outM and writeM outputs are combinational: they are affected by the
 * instruction's execution during the current cycle. The addressM and pc outputs are
 * clocked: although they are affected by the instruction's execution, they commit to
 * their new values only in the next cycle.
 */
CHIP MyCPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    Not(in=instruction[15],out=nin);
    And(a=instruction[15],b=instruction[5],out=ou1);
    And(a=instruction[15],b=instruction[4],out=sel2);
    Or(a=nin,b=ou1,out=sel1);
	Mux16(a=instruction,b=out123,sel=ou1,out=o1);
    ARegister(in=o1,load=sel1,out=outA,out[0..14]=addressM);
    DRegister(in=out123,load=sel2,out=outD);
    Mux16(a=outA,b=inM,sel=instruction[12],out=aluY);
    ALU(x=outD,y=aluY,zx=instruction[11],nx=instruction[10],zy=instruction[9],ny=instruction[8],f=instruction[7],no=instruction[6],out=out123,out=outM,zr=z1,ng=n1);
    Not(in=z1, out=notzr);
    Not(in=n1, out=notng);
    And(a=notzr, b=notng, out=pos);  
    And(a=z1, b=true, out=eq);       
    And(a=n1, b=true, out=neg);   
    And(a=instruction[0], b=pos, out=jgt);  
    And(a=instruction[1], b=eq,  out=jeq);  
    And(a=instruction[2], b=neg, out=jlt);  
    Or(a=jgt, b=jeq, out=tmp1);
    Or(a=tmp1, b=jlt, out=jump);
    And(a=instruction[15],b=jump,out=jump1);
    Not(in=jump1,out=njump1);
    PC(in=outA, inc=njump1, load=jump1, reset=reset, out[0..14]=pc);
    And(a=instruction[15],b=instruction[3],out=writeM);
}
