// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP MyOr8Way {
    IN in[8];
    OUT out;

    PARTS:
    MyOr(a=in[0],b=in[1],out=out1);
    MyOr(a=out1,b=in[2],out=out2);
    MyOr(a=out2,b=in[3],out=out3);
    MyOr(a=out3,b=in[4],out=out4);
    MyOr(a=out4,b=in[5],out=out5);
    MyOr(a=out5,b=in[6],out=out6);
    MyOr(a=out6,b=in[7],out=out);
}
